CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY IDENTITY,
    Name NVARCHAR(100),
    Email NVARCHAR(100)
);


CREATE TABLE Orders (
    OrderID INT PRIMARY KEY IDENTITY,
    CustomerID INT FOREIGN KEY REFERENCES Customers(CustomerID),
    OrderDate DATETIME DEFAULT GETDATE()
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY,
    Name NVARCHAR(100),
    Price DECIMAL(10,2)
);


CREATE TABLE OrderItems (
    OrderItemID INT PRIMARY KEY IDENTITY,
    OrderID INT FOREIGN KEY REFERENCES Orders(OrderID),
    ProductID INT FOREIGN KEY REFERENCES Products(ProductID),
    Quantity INT,
    Price DECIMAL(10,2)
);

INSERT INTO Customers (Name, Email) VALUES
('Ali Vali', 'ali.vali@email.com'),
('Alisher Orolov', 'alisher.dev@email.com'),
('Bobur Juraev', 'Bobur.jurayev@email.com'),
('Emma Brown', 'emma.brown@email.com'),
('James Wilson', 'james.wilson@email.com'),
('Olivia Martinez', 'olivia.martinez@email.com'),
('Liam Garcia', 'liam.garcia@email.com'),
('Sophia Lee', 'sophia.lee@email.com'),
('Mason Hall', 'mason.hall@email.com'),
('Isabella Allen', 'isabella.allen@email.com'),
('Ethan Young', 'ethan.young@email.com'),
('Ava King', 'ava.king@email.com'),
('Michael Wright', 'michael.wright@email.com'),
('Charlotte Scott', 'charlotte.scott@email.com'),
('Daniel Green', 'daniel.green@email.com'),
('Harper Adams', 'harper.adams@email.com'),
('Benjamin Baker', 'benjamin.baker@email.com'),
('Amelia Gonzalez', 'amelia.gonzalez@email.com'),
('Lucas Nelson', 'lucas.nelson@email.com'),
('Mia Carter', 'mia.carter@email.com');


INSERT INTO Products (Name, Price) VALUES
('Laptop', 1200.00),
('Smartphone', 800.00),
('Headphones', 150.00),
('Smartwatch', 250.00),
('Keyboard', 50.00),
('Mouse', 30.00),
('Monitor', 300.00),
('External HDD', 100.00),
('Gaming Chair', 400.00),
('Desk Lamp', 40.00),
('USB Flash Drive', 20.00),
('Wireless Router', 120.00),
('Graphics Card', 500.00),
('Power Bank', 70.00),
('Webcam', 60.00),
('Microphone', 110.00),
('VR Headset', 700.00),
('Portable Speaker', 90.00),
('Coffee Maker', 130.00),
('Fitness Tracker', 200.00);


INSERT INTO Orders (CustomerID, OrderDate) VALUES
(1, '2025-01-15'),
(1, '2025-01-20'),
(1, '2025-02-05'),
(4, '2025-02-10'),
(4, '2025-02-15'),
(4, '2025-02-20'),
(7, '2025-03-05'),
(3,'2024-05-03'),
(6,'2024-06-03'),
(3,'2024-07-03'),
(6,'2024-04-03'),
(2,'2024-10-05'),
(2,'2023-11-08'),
(5,'2021-12-06'),
(1,'2022-04-12'),
(7,'2025-01-04'),
(2,'2024-05-03'),
(8,'2024-05-03'),
(6,'2024-05-03'),
(9,'2024-05-03'),
(10,'2024-05-03'),
(1,'2024-05-03'),
(2,'2024-05-03'),
(5,'2024-05-03'),
(6,'2024-05-03'),
(4,'2024-05-03');



INSERT INTO OrderItems (OrderID, ProductID, Quantity, Price) VALUES
(1, 1, 1, 1200.00), 
(1, 2, 2, 800.00),
(2, 3, 3, 150.00),
(2, 4, 1, 250.00),
(3, 5, 2, 50.00),
(3, 6, 1, 30.00),
(4, 7, 1, 300.00),
(4, 8, 2, 100.00),
(5, 9, 1, 400.00),
(5, 10, 3, 40.00),
(6, 11, 4, 20.00),
(6, 12, 1, 120.00),
(7, 13, 1, 500.00),
(7, 14, 2, 70.00),
(8, 15, 1, 60.00),
(8, 16, 1, 110.00),
(9, 17, 1, 700.00),
(9, 18, 2, 90.00),
(10, 19, 1, 130.00),
(10, 20, 3, 200.00);

-- 1 So'nggi 30 kun ichida barcha buyurtmalarni ro'yxatlang
SELECT * FROM Orders
WHERE OrderDate >= DATEADD(DAY, -30, GETDATE());

-- 2 Eng ko'p buyurtma bergan mijozni toping
SELECT TOP 1 c.CustomerID, c.Name, COUNT(o.OrderID) AS TotalOrders
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID, c.Name
ORDER BY TotalOrders DESC;

--3 Hali buyurtma qilinmagan mahsulotlarni ro'yxatlang
SELECT * FROM Products
WHERE ProductID NOT IN (SELECT DISTINCT ProductID FROM OrderItems);

-- 4 Har bir mahsulot uchun jami tushumni toping
SELECT p.ProductID, p.Name, SUM(oi.Quantity * oi.Price) AS TotalRevenue
FROM Products p
JOIN OrderItems oi ON p.ProductID = oi.ProductID
GROUP BY p.ProductID, p.Name;

-- 5 2024 yil davomida har oyda qancha buyurtma berilganligini ro'yxatlang
SELECT MONTH(OrderDate) AS OrderMonth, COUNT(OrderID) AS TotalOrders
FROM Orders
WHERE YEAR(OrderDate) = 2024
GROUP BY MONTH(OrderDate);
